<?xml version="1.0" encoding="UTF-8"?>
<project name="python" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.tox/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.java-cup-11b.classpath">
    <pathelement location="${basedir}/libs/java-cup-11b.jar"/>
  </path>
  
  <path id="library.jflex-1.6.1.classpath">
    <pathelement location="${basedir}/libs/jflex-1.6.1.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module python -->
  
  <dirname property="module.python.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.python" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.python" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.python" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.python" value="-encoding windows-1252 -source 8 ${compiler.args}"/>
  
  <property name="python.output.dir" value="${module.python.basedir}/out/production/python"/>
  <property name="python.testoutput.dir" value="${module.python.basedir}/out/test/python"/>
  
  <path id="python.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="python.module.production.classpath">
    <path refid="${module.jdk.classpath.python}"/>
    <path refid="library.java-cup-11b.classpath"/>
    <path refid="library.jflex-1.6.1.classpath"/>
  </path>
  
  <path id="python.runtime.production.module.classpath">
    <pathelement location="${python.output.dir}"/>
    <path refid="library.java-cup-11b.classpath"/>
    <path refid="library.jflex-1.6.1.classpath"/>
  </path>
  
  <path id="python.module.classpath">
    <path refid="${module.jdk.classpath.python}"/>
    <pathelement location="${python.output.dir}"/>
    <path refid="library.java-cup-11b.classpath"/>
    <path refid="library.jflex-1.6.1.classpath"/>
  </path>
  
  <path id="python.runtime.module.classpath">
    <pathelement location="${python.testoutput.dir}"/>
    <pathelement location="${python.output.dir}"/>
    <path refid="library.java-cup-11b.classpath"/>
    <path refid="library.jflex-1.6.1.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.python">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.python">
    <patternset refid="excluded.from.module.python"/>
  </patternset>
  
  <path id="python.module.sourcepath">
    <dirset dir="${module.python.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.python" depends="compile.module.python.production,compile.module.python.tests" description="Compile module python"/>
  
  <target name="compile.module.python.production" description="Compile module python; production classes">
    <mkdir dir="${python.output.dir}"/>
    <javac destdir="${python.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.python}/javac">
      <compilerarg line="${compiler.args.python}"/>
      <bootclasspath refid="python.module.bootclasspath"/>
      <classpath refid="python.module.production.classpath"/>
      <src refid="python.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.python"/>
    </javac>
    
    <copy todir="${python.output.dir}">
      <fileset dir="${module.python.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.python.tests" depends="compile.module.python.production" description="compile module python; test classes" unless="skip.tests"/>
  
  <target name="clean.module.python" description="cleanup module">
    <delete dir="${python.output.dir}"/>
    <delete dir="${python.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.python" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.python" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.python:jar" value="${basedir}/"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.python.jar" value="${artifacts.temp.dir}/python.jar"/>
  </target>
  
  <target name="artifact.python:jar" depends="init.artifacts, compile.module.python" description="Build &#39;python:jar&#39; artifact">
    <property name="artifact.temp.output.python:jar" value="${artifacts.temp.dir}/python_jar"/>
    <mkdir dir="${artifact.temp.output.python:jar}"/>
    <jar destfile="${temp.jar.path.python.jar}" duplicate="preserve" manifest="${python.output.dir}/META-INF/MANIFEST.MF" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${python.output.dir}"/>
      <zipfileset src="${basedir}/libs/java-cup-11b.jar"/>
      <zipfileset src="${basedir}/libs/jflex-1.6.1.jar"/>
    </jar>
    <copy file="${temp.jar.path.python.jar}" tofile="${artifact.temp.output.python:jar}/python.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.python:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.python:jar}"/>
    <copy todir="${artifact.output.python:jar}">
      <fileset dir="${artifact.temp.output.python:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>