// CUP specification for a simple expression evaluator (no actions)

import java_cup.runtime.*;
import java.util.Scanner;

parser code
{:
    public void syntax_error(Symbol s){
        System.out.println("Error de sintaxis "+s.sym);
    }
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        System.out.println("Error de sintaxis "+s.sym);
    }
:}


/* Terminals (tokens returned by the scanner). */

terminal           DEL, FROM, WHILE, AS, ELIF, GLOBAL, WITH, ASSERT, ELSE, IF, PASS, YIELD, BREAK, EXCEPT, IMPORT, CLASS, EXEC, IN, RAISE, CONTINUE, FINALLY, IS, RETURN, DEF, FOR, LAMBDA, TRY, TYPE, PRINT;
terminal           NEWLINE, WHITESPACE, TAB, COMMENT, NAME, ASSIGN, INTEGER, LONG, FLOAT, STRING, STRING3;
terminal           COMA, DOT, COLON, SEMICOLON, RPAREN, LPAREN, RBRACKET, LBRACKET, RCURLY, LCURLY;
terminal           PLUS, MINUS, MULT, DIV, EXP, DIVE, MOD;
terminal           ANDB, ORB, XORB, NOTB, SHIFTL, SHIFTR;
terminal           AND, OR, NOT, EQUALS, DIFF, MINOR, MAJOR, MINOREQ, MAJOREQ;

/* Non-terminals */

non terminal number;
non terminal atom;
non terminal power;
non terminal factor_op;
non terminal factor_aux;
non terminal factor;

non terminal term_op;
non terminal term_factor;
non terminal term_factor_repeat;
non terminal term;

non terminal arith_op;
non terminal arith_expr;

non terminal shift_op;
non terminal shift_expr;

non terminal and_expr;

non terminal xor_expr;

non terminal expr;

non terminal comp_op;
non terminal comparison;

non terminal not_test;

non terminal and_test;

non terminal or_test;

non terminal test;

non terminal program;

/* The grammar */

start with program;

number ::= INTEGER | LONG | FLOAT;
atom ::= NAME | number | STRING;

/* ************ FACTOR DEFINITION *****************
************************************************** */


power ::= atom EXP factor;
factor_aux ::=  atom
                | power;
factor_op ::=   PLUS
                | MINUS
                | NOTB;
factor ::= factor_op factor | factor_aux;



/* ************************************************
************************************************** */



/***************  TERM DEFINITION  ***********************
***********************************************************/

term_op ::=  MULT
            | DIV
            | MOD;
term ::=    factor
            | factor term_op term;

/* ************************************************
************************************************** */


/***************  ARITHMETIC EXPRESSIONS  *****************
***********************************************************/

arith_op ::=    PLUS
                | MINUS;
arith_expr ::=  term
                | term arith_op arith_expr;


/* ************************************************
************************************************** */

/***************  SHIFT EXPRESSIONS  *****************
***********************************************************/

shift_op ::=    SHIFTL
                | SHIFTR;
shift_expr ::=  arith_expr
                | arith_expr shift_op shift_expr;


/* ************************************************
************************************************** */

/***************  BITWISE AND EXPRESSIONS  *****************
***********************************************************/


and_expr ::=    shift_expr
                | shift_expr ANDB and_expr;


/* ************************************************
************************************************** */


/***************  BITWISE XOR EXPRESSIONS  *****************
***********************************************************/


xor_expr ::=    and_expr
                | and_expr XORB xor_expr;


/* ************************************************
************************************************** */


/***************  BITWISE OR EXPRESSIONS  *****************
***********************************************************/


expr ::=    xor_expr
            | xor_expr ORB expr;


/* ************************************************
************************************************** */


/***************  COMPARISON  *****************************
***********************************************************/

comp_op ::= EQUALS
            |DIFF
            |MINOR
            |MAJOR
            |MINOREQ
            |MAJOREQ;
comparison ::=  expr
                | expr comp_op comparison;


/* ************************************************
************************************************** */


/***************  NOT TESTS  *****************
***********************************************************/


not_test ::=    NOT not_test
                | comparison;


/* ************************************************
************************************************** */


/***************  AND TESTS  *****************
***********************************************************/


and_test ::=    AND and_test
                | not_test;


/* ************************************************
************************************************** */


/***************  OR TESTS  *****************
***********************************************************/


or_test ::=    OR or_test
                | and_test;


/* ************************************************
************************************************** */


/***************  TESTS  *****************
***********************************************************/


test ::=    or_test
            | or_test IF or_test ELSE test;


/* ************************************************
************************************************** */




program ::= test NEWLINE{: System.out.println("EL PROGRAMA ES CORRECTO"); :};